# personapi

./: pom.xml
src/main/java/one/digitalinnovation/personapi/: Person.java
src/main/java/one/digitalinnovation/personapi/controller/: PersonController.java
src/main/java/one/digitalinnovation/personapi/dto/mapper/: PersonMapper.java  PersonMapperTest.java
src/main/java/one/digitalinnovation/personapi/dto/request/: PersonDTO.java  PhoneDTO.java
src/main/java/one/digitalinnovation/personapi/dto/response/: MessageResponseDTO.java
src/main/java/one/digitalinnovation/personapi/entities/: Phone.java
src/main/java/one/digitalinnovation/personapi/repositories/: PersonRepository.java
src/main/java/one/digitalinnovation/personapi/service/: PersonService.java  PersonServiceTest.java
src/main/resources/: application-dev.properties
